<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.layout {
			width: 100%;
			height: 100px;
		}

		.layout .left {
			width: 300px;
			float: left;
			height: 100%;
			background: red;
		}

		.layout .middle {
			background: green;
			height: 100%;
		}

		.layout .right {
			width: 300px;
			float: right;
			background: yellow;
			height: 100%;
		}
	</style>
</head>
<body>
	<section class="layout">
		<div class="left">
			left
		</div>
		<div class="right">
			right
		</div>
		<div class="middle">
			middlemiddlemiddlemiddlemiddle
		</div>
	</section>
	<style>
		.pos {
			height: 100px;
			position: relative;
			width: 100%;
			margin-top: 10px;
		}
		.pos .left {
			width: 300px;
			height: 100px;
			position: absolute;
			left: 0;
			top: 0;
			background: green;
		}

		.pos .middle {
			position: absolute;
			left: 300px;
			top: 0;
			right: 300px;
			height: 100px;
			background: yellow;
		}

		.pos .right {
			position: absolute;
			width: 300px;
			right: 0;
			height: 100px;
			top: 0;
			background: red;
		}
	</style>
	<section class="pos">
		<div class="left">
			left
		</div>
		<div class="middle">
			middle
		</div>
		<div class="right">
			right
		</div>
	</section>
	
	<style>
		.flex {
			width: 100%;
			height: 100px;
			display: flex;
			margin-top: 10px;
			box-sizing: border-box;
		}

		.flex .left {
			width: 300px;
			height: 100%;
			background: yellow;
		}

		.flex .middle {
			flex: 1;
			height: 100%;
			background: green;
		}

		.flex .right {
			width: 300px;
			background: red;
			height: 100%;
		}
	</style>
	<section class="flex">
		<div class="left">left</div>
		<div class="middle">middle</div>
		<div class="right">right</div>
	</section>
	
	<style>
		.table {
			margin-top: 10px;
			width: 100%;
			display: table;
			height: 100px;
		}

		.table .left {
			display: table-cell;
			width: 300px;
			height: 100%;
			background: red;
		}

		.table .middle {
			display: table-cell;
			width: auto;
			height: 100%;
			background: yellow;
		}

		.table .right {
			display: table-cell;
			width: 300px;
			height: 100%;
			background: green;
		}
	</style>
	<section class="table">
		<div class="left">left</div>
		<div class="middle">middle</div>
		<div class="right">right</div>
	</div>
</body>
</html>